# CoolVideoPlayer

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/zhangwww/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangwww/videoplayer/: VideoPlayerApp.kt
app/src/main/java/com/zhangwww/videoplayer/config/: OriginSource.kt  ParseRules.kt
app/src/main/java/com/zhangwww/videoplayer/data/: ParseInfo.kt
app/src/main/java/com/zhangwww/videoplayer/ui/dialog/: VideoOriginDialog.kt  VideoSpeedDialog.kt
app/src/main/java/com/zhangwww/videoplayer/ui/main/: InputDialog.kt  MainActivity.kt  MainViewModel.kt  ParseItemAdapter.kt  ParseSourceDialog.kt
app/src/main/java/com/zhangwww/videoplayer/ui/main/discover/: DiscoverFragment.kt
app/src/main/java/com/zhangwww/videoplayer/ui/video/: VideoActivity.kt  VideoViewModel.kt
app/src/main/java/com/zhangwww/videoplayer/utils/: ActivityExtensions.kt  DialogExtensions.kt  LogTree.kt  ParseHelper.kt  WebViewHelper.kt
app/src/main/res/drawable/: shape_input_content.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  dialog_input.xml  dialog_origin_source.xml  dialog_parse_source.xml  dialog_video_speed.xml  exo_player_custom_control_view.xml  fragment_discover.xml  item_parse.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhangwww/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
